<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>AccioJob Blog</title>
	<style>
		h1 {
		    font-size: 2em;
		    font-weight: bold;
		}
		.blog {
			font-weight: bold;
			font-size: 30px;
			margin: 20px;
		}
		.brute-img {
			height: 200px;
			display: block;
			margin: 20px;
		}
		.brute-title {
			font-size: 30px;
			font-weight: bold;
			margin: 20px;
		}
		.brute-description {
			margin: 20px;
		}
		
		.dsa-img {
			height: 200px;
			display: block;
			margin: 20px;
		}
		.dsa-title {
			font-size: 30px;
			font-weight: bold;
			margin: 20px;
		}
		.dsa-para {
			margin: 20px;
		}
		
		.css-img {
			height: 200px;
			display: block;
			margin: 20px;
		}
		.css-title {
			font-size: 30px;
			font-weight: bold;
			margin: 20px;
		}
		.css-para {
			margin: 20px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>
		<marquee>Welcome to Accio Jobs!</marquee>
	</h1>
	<a class="blog" href="https://acciojob.com/blog/">Blog</a>
	<div>
		<img class="brute-img" src="https://images.unsplash.com/flagged/photo-1556514767-5c270b96a005?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxvcHRpbWl6YXRpb258ZW58MHx8fHwxNjcxMDAyOTIz&ixlib=rb-4.0.3&q=80&w=2000">
	<a class="brute-title" href="https://acciojob.com/blog/brute-force-vs-optimization/">Brute Force vs. Optimization</a>
	<a href="https://acciojob.com/blog/brute-force-vs-optimization/" >
		<p class="brute-description">We can say that optimization is one step further than the brute-force method...</p>
	</a>
	</div>

	<div>
		<img class="dsa-img" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDQxfHxjb21wZXRpdHZlJTIwcHJvZ3JhbW1pbmd8ZW58MHx8fHwxNjcwOTk4ODU0&ixlib=rb-4.0.3&q=80&w=2000">
	<a class="dsa-title" href="https://acciojob.com/blog/dsa-vs-competitive-programming/">DSA vs. Competitive Programming</a>
	<a href="https://acciojob.com/blog/dsa-vs-competitive-programming/" >
		<p class="dsa-para">DSA or Competitive programming? What is better for you?...</p>
	</a>
	</div>

	<div>
		<img class="css-img" src="https://acciojob.com/blog/content/images/size/w2000/2023/02/Screenshot-2023-02-06-at-7.28.31-PM.png">
	<a class="css-title" href="https://acciojob.com/blog/untitled-19/">Complete Guide on FlexBox</a>
	<a href="https://acciojob.com/blog/untitled-19/" >
		<p class="css-para">As a job seeker, you may wonder how to make your LinkedIn profile stand out to recruiters. Your LinkedIn...</p>
	</a>
	</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
